<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img.resize {
  max-width:65%;
  max-height:65%;
}
  
body {
  background-color: #41423f
}

p.serif {
  font-family: "Times New Roman", Times, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

p.Monospace {
  font-family: Courier New;
}
  

</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#41423f;">
    <a href="https://www.instagram.com/jamal_arif_/" target="_blank"><img class="resize" src="http://i65.tinypic.com/2bvcx0.jpg" alt="porfile"></a>
    <p><div><p class="Monospace"><font size="3" color="#dbdde0">Arif Jamaluddin is a programmer and designer currently pursuing a degree in Computer Science at the University of Michigan in Ann Arbor. He also enjoys traveling, photography making YouTube Videos, and ballin. He grew up in Kalamazoo MI, and develop a love for computer science while studying at the Kalamazoo Area of Mathematic and Science Center and developed a love for design and making videos while making films with his friend Nathan Ginter. In the near future he hopes to use his expertise in these areas to focus on developing sustainable products that will reduce carbon emissions, so we can all live on this planet for a few more years. In other words, he is more of like a superhero...</font></p></div>  </p>
  </div>
  <div class="column" style="background-color:#41423f;">
    <p class="Monospace"><font size="3" color="white"><b>Born:</b> 1999 Cheyenne, Wyoming</font></p>
    <p class="Monospace"> <font size="3" color="#dbdde0"><b>Education:</b></font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2018      University of Michigan, Ann Arbor </font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2010      Moorse Bridge Elementary </font></p>
    <p class="Monospace"> <font size="3" color="#dbdde0"><b>Work:</b></font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2016      Western Michigan University Research<br>Conducted research at the WMU sensor lab. Research tested a printed and </br>flexible piezoelectric based energy harvesting system used to charge<br> </br><br>batteries for powering electronic devices. </br> </font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2017      Ben's Friends: WEBSITE DESIGNER <br>In collabora#on with other website designers, I redesigned/renovated sec#ons of the website for this non-profit. My role was to make </br> <br> informa#on easier to access for users and increase the visual appeal of the website. The work was done through WordPress.</br></font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2010      Moorse Bridge Elementary </font></p>
    <p class="Monospace"><font size="3" color="#dbdde0">2010      Moorse Bridge Elementary </font></p>
  </div>
</div>


</body>
</html>
